# CorrectMaven

./: README.md
CorrectConcept/: Pom.xml  pom.xml
CorrectConcept/src/main/java/: BackLog.java  BusyStatus.java  Desk.java  Developer.java  Feathure.java  Priority.java  ProductOwner.java  Project.java  Role.java  Rolesss.java  ScrumMaster.java  Sprint.java  SprintBackLog.java  Stage.java  Task.java  TaskStatus.java  Test.java  User.java
CorrectConcept/src/main/java/com/scrum/project/model/: BusyStatus.java  Project.java  Role.java  Sprint.java  Task.java  TaskStatus.java  Test.java  User.java
CorrectConcept/src/main/resources/: appcontext.xml  application.properties.xml
